export version=v16.3.7
export gfs_ver=v16.3.7
export ukmet_ver=v2.2
export ecmwf_ver=v2.1
export nam_ver=v4.2
export rtofs_ver=v2.3
export intel_ver=19.1.3.304
export obsproc_ver=v1.1

export stack_intel_ver=19.1.3.304
export stack_cray_mpich_ver=8.1.9
export spack_env=nco-intel-19.1.3.304
export stack_python_ver=3.10.13

export cfp_ver=2.0.4

export gempak_ver=7.14.1
export perl_ver=5.32.0
export bufr_dump_ver=1.0.0
export util_shared_ver=1.4.0

export mos_ver=5.4.3
export mos_shared_ver=2.7.2

export prod_envir_ver=${prod_envir_ver:-2.0.4} # Allow override from ops ecflow
loc_prod_util_ver=${prod_util_ver:-2.0.9}   # Allow override from ops ecflow

source "${HOMEgfs:-}/versions/spack.ver"
export prod_util_ver="${loc_prod_util_ver}"

export spack_mod_path="/apps/ops/test/spack-stack-1.6.0-nco/envs/nco-intel-19.1.3.304/install/modulefiles/Core"
